# coolchessengine

./: .gitignore  build.gradle  migration_plan.md  nnueroadmap.md
.github/workflows/: nnue-datagen.yml  self-play-gate.yml  texel-tune.yml
.omc/: project-memory.json
.omc/plans/: chess-engine-plan.md
.omc/sessions/: 02b05b71-32c5-42d3-b2e3-d678fae299d7.json  312a5ed8-162c-4798-aa35-3f6377fe96a1.json  3740bb32-aa3a-4876-9f93-3aa9941e4d46.json  3b0c8ba8-dbed-4660-9bcd-ffa365b41db5.json  3b30b03e-29a5-4f24-a2ac-2f45b1b45d4d.json  481572eb-cea4-4818-a9bb-4743e5e9cb0d.json  493e9681-9dbb-4c5f-9077-d19b33363cf3.json  5f3c0d59-54d0-4901-b837-fd3dd74826ee.json  6be8f1f8-b54c-4faf-97e1-f46e999f26ce.json  6c4c0d8e-375d-43b8-9f6d-c426c73bd561.json  778cd907-1994-4b4f-81ea-445dceb73b2b.json  9537070e-705d-4e73-8f73-599feade634e.json  9bbf3e7b-472e-4ce6-bd9e-64c5a823af8f.json  d60d1dbc-cd3f-4da9-a595-e7ef2f0ccd30.json  daae2d1a-b203-4157-92de-1791a0dabfbf.json  f974b6b8-b8b0-4177-b71a-4598342c1665.json
.omc/specs/: deep-interview-chess-engine.md
.omc/state/: agent-replay-3740bb32-aa3a-4876-9f93-3aa9941e4d46.jsonl  deep-interview-state.json  hud-stdin-cache.json  idle-notif-cooldown.json
.omc/state/sessions/01d28305-7d56-4545-b81e-aba755139321/: session-started.json
.omc/state/sessions/02b05b71-32c5-42d3-b2e3-d678fae299d7/: hud-state.json
.omc/state/sessions/04df420d-3b1c-46a2-99c4-3c1da4b7a2be/: session-started.json
.omc/state/sessions/0ea71358-f231-4d5b-96e4-399c9b61aff5/: hud-state.json  session-started.json
.omc/state/sessions/25da10e8-d71e-4c3d-87d5-61b14bb7d277/: session-started.json
.omc/state/sessions/26006181-b77b-4799-8c4d-8f21e2e2fbbf/: session-started.json
.omc/state/sessions/3740bb32-aa3a-4876-9f93-3aa9941e4d46/: last-tool-error-state.json  pre-tool-advisory-throttle.json  session-started.json  subagent-tracking-state.json
.omc/state/sessions/3b0c8ba8-dbed-4660-9bcd-ffa365b41db5/: hud-state.json  pre-tool-advisory-throttle.json
.omc/state/sessions/3b30b03e-29a5-4f24-a2ac-2f45b1b45d4d/: hud-state.json  last-tool-error-state.json  mission-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json  team-state.json
.omc/state/sessions/4937e8a5-a79c-4efc-b7a9-73b000095fb6/: last-tool-error-state.json  pre-tool-advisory-throttle.json  session-started.json  subagent-tracking-state.json
.omc/state/sessions/5f3c0d59-54d0-4901-b837-fd3dd74826ee/: hud-state.json  mission-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/778cd907-1994-4b4f-81ea-445dceb73b2b/: autopilot-state.json  hud-state.json  last-tool-error-state.json  mission-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/7f95a34c-1341-4310-ab72-23160bbcfa0c/: session-started.json
.omc/state/sessions/9e23d087-049e-4247-a2dc-9f5bc65748f9/: autopilot-state.json  hud-state.json  last-tool-error-state.json  pre-tool-advisory-throttle.json  session-started.json  subagent-tracking-state.json
.omc/state/sessions/c94efb8c-388a-49e1-8474-c635b6a70ebe/: autopilot-state.json  hud-state.json  pre-tool-advisory-throttle.json  session-started.json  subagent-tracking-state.json
.omc/state/sessions/e8e754b0-8341-4abd-8c31-621882f404c9/: autopilot-state.json  hud-state.json  last-tool-error-state.json  mission-state.json  pre-tool-advisory-throttle.json  subagent-tracking-state.json
.omc/state/sessions/f7216ab9-aa89-4133-bea1-cec8657c73f4/: hud-state.json  last-tool-error-state.json  mission-state.json  pre-tool-advisory-throttle.json  session-started.json  subagent-tracking-state.json
lichess-bot/: config.yml.default  run_bridge.py
lichess-bot/.omc/state/: agent-replay-778cd907-1994-4b4f-81ea-445dceb73b2b.jsonl  agent-replay-ddb80f23-98f7-4b75-80f8-06e95d52432e.jsonl  agent-replay-e8e754b0-8341-4abd-8c31-621882f404c9.jsonl  idle-notif-cooldown.json
lichess-bot/lib/: config.py  conversation.py  engine_wrapper.py  lichess_bot.py
lichess-bot/test_bot/: test_conversation.py  test_lichess.py
src/main/resources/nnue/: default.nnue
src/test/resources/nnue/: fixture_golden.txt  (+2 more)
tools/book/: README.md  reweight_book.py
tools/epd/: wac_sample.epd
tools/nnue/: README.md  build_bootstrap_data.py  merge_selfplay_data.py  nnue_ref.py
tools/tune_data/: convert_zurichess_epd.py  tuned_L0.txt  tuned_L2.0.txt  tuned_Lfine0.00002.txt  tuned_Lfine0.00005.txt  tuned_Lfine0.0001.txt  tuned_Lfine0.00015.txt  tuned_Lsm0.0002.txt  tuned_Lsm0.0005.txt  tuned_Lsm0.001.txt  tuned_Lsm0.002.txt  tuned_zc_L0.00001.txt  tuned_zc_L0.00005.txt  tuned_zc_L0.txt
(+72 files in other folders)
