plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    // JDK 19+ required for Long.compress/Long.expand (hardware PEXT/PDEP on x86-64 BMI2),
    // used by the PEXT sliding-attack mode in engine.board.Attacks. The lichess-bot
    // consumer (see copyToLichessBot) must launch MyEngine.jar with a JRE >= this version.
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'engine.uci.Uci'
}

jar {
    manifest {
        attributes 'Main-Class': 'engine.uci.Uci'
    }
}

// Keeps the lichess-bot engine binary in sync with the latest build, since
// lichess-bot/config.yml runs it as a plain 'java -jar MyEngine.jar'.
tasks.register('copyToLichessBot', Copy) {
    dependsOn jar
    from jar.archiveFile
    into "$rootDir/lichess-bot/engines"
    rename { 'MyEngine.jar' }
}

jar.finalizedBy copyToLichessBot

test {
    useJUnitPlatform()
    maxHeapSize = '2g'
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = true
    }
}
