BACKWARD_EG = 17
BACKWARD_MG = 11
BAD_BISHOP_EG = 4
BAD_BISHOP_MG = 8
BISHOP_CENTER_MOBILITY_EG = 5
BISHOP_CENTER_MOBILITY_MG = 8
BISHOP_PAIR_EG = 32
BISHOP_PAIR_MG = 20
CONNECTED_EG = 20
CONNECTED_MG = 6
DOUBLED_EG = 19
DOUBLED_MG = 14
HANGING_EG = 25
HANGING_MG = 40
ISOLATED_EG = 12
ISOLATED_MG = 13
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 7
KING_ATTACK_WEIGHT[2] = 6
KING_ATTACK_WEIGHT[3] = 3
KING_ATTACK_WEIGHT[4] = 7
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 5
KING_RING_MG = 0
KNIGHT_CENTER_MOBILITY_EG = 4
KNIGHT_CENTER_MOBILITY_MG = 10
LEVER_EG = 4
LEVER_MG = 6
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 9
MOBILITY_EG[2] = 7
MOBILITY_EG[3] = 6
MOBILITY_EG[4] = 2
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = -2
MOBILITY_MG[2] = 8
MOBILITY_MG[3] = 9
MOBILITY_MG[4] = 4
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 2
OPEN_FILE_MG = 22
OUTPOST_BISHOP_EG = 9
OUTPOST_BISHOP_MG = 13
OUTPOST_KNIGHT_EG = 14
OUTPOST_KNIGHT_MG = 21
OUTSIDE_KING_DIST = 1
OUTSIDE_PASSER_EG = 24
PASSED_EG[0] = 0
PASSED_EG[1] = 11
PASSED_EG[2] = 19
PASSED_EG[3] = 32
PASSED_EG[4] = 52
PASSED_EG[5] = 90
PASSED_EG[6] = 149
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 5
PASSED_MG[2] = 7
PASSED_MG[3] = 12
PASSED_MG[4] = 23
PASSED_MG[5] = 33
PASSED_MG[6] = 49
PASSED_MG[7] = 0
PASSER_KING_EG = 1
PAWN_MAJORITY_EG = 17
PAWN_PUSH_THREAT_EG = 9
PAWN_PUSH_THREAT_MG = 14
QUEEN_OPEN_FILE_MOBILITY_EG = 0
QUEEN_OPEN_FILE_MOBILITY_MG = 0
ROOK_7TH_EG = 39
ROOK_7TH_MG = 23
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 17
ROOK_OPEN_FILE_MG = 22
ROOK_OPEN_FILE_MOBILITY_EG = 3
ROOK_OPEN_FILE_MOBILITY_MG = -1
ROOK_SEMI_OPEN_FILE_EG = 11
ROOK_SEMI_OPEN_FILE_MG = 13
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 8
SAFE_CHECK_WEIGHT[2] = 3
SAFE_CHECK_WEIGHT[3] = 6
SAFE_CHECK_WEIGHT[4] = 4
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = 7
SEMI_OPEN_FILE_MG = 16
SHIELD_EG = 5
SHIELD_MG = 16
STORM_EG[0] = 0
STORM_EG[1] = 7
STORM_EG[2] = 5
STORM_EG[3] = 4
STORM_MG[0] = 0
STORM_MG[1] = 28
STORM_MG[2] = 18
STORM_MG[3] = 9
TEMPO = 31
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 23
THREAT_BY_PAWN_EG[2] = 24
THREAT_BY_PAWN_EG[3] = 28
THREAT_BY_PAWN_EG[4] = 32
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 35
THREAT_BY_PAWN_MG[2] = 36
THREAT_BY_PAWN_MG[3] = 41
THREAT_BY_PAWN_MG[4] = 45
THREAT_BY_PAWN_MG[5] = 0
