BACKWARD_EG = 15
BACKWARD_MG = 11
BAD_BISHOP_EG = 5
BAD_BISHOP_MG = 6
BISHOP_CENTER_MOBILITY_EG = 4
BISHOP_CENTER_MOBILITY_MG = 7
BISHOP_PAIR_EG = 31
BISHOP_PAIR_MG = 17
CONNECTED_EG = 13
CONNECTED_MG = 7
DOUBLED_EG = 19
DOUBLED_MG = 13
HANGING_EG = 21
HANGING_MG = 30
ISOLATED_EG = 12
ISOLATED_MG = 14
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 6
KING_ATTACK_WEIGHT[2] = 6
KING_ATTACK_WEIGHT[3] = 3
KING_ATTACK_WEIGHT[4] = 7
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 3
KING_RING_MG = 1
KNIGHT_CENTER_MOBILITY_EG = 4
KNIGHT_CENTER_MOBILITY_MG = 8
LEVER_EG = 3
LEVER_MG = 6
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 7
MOBILITY_EG[2] = 6
MOBILITY_EG[3] = 6
MOBILITY_EG[4] = 2
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = -1
MOBILITY_MG[2] = 8
MOBILITY_MG[3] = 8
MOBILITY_MG[4] = 4
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 3
OPEN_FILE_MG = 21
OUTPOST_BISHOP_EG = 8
OUTPOST_BISHOP_MG = 12
OUTPOST_KNIGHT_EG = 13
OUTPOST_KNIGHT_MG = 19
OUTSIDE_KING_DIST = 1
OUTSIDE_PASSER_EG = 24
PASSED_EG[0] = 0
PASSED_EG[1] = 10
PASSED_EG[2] = 18
PASSED_EG[3] = 31
PASSED_EG[4] = 51
PASSED_EG[5] = 90
PASSED_EG[6] = 150
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 5
PASSED_MG[2] = 8
PASSED_MG[3] = 12
PASSED_MG[4] = 21
PASSED_MG[5] = 33
PASSED_MG[6] = 50
PASSED_MG[7] = 0
PASSER_KING_EG = 1
PAWN_MAJORITY_EG = 14
PAWN_PUSH_THREAT_EG = 8
PAWN_PUSH_THREAT_MG = 13
QUEEN_OPEN_FILE_MOBILITY_EG = 1
QUEEN_OPEN_FILE_MOBILITY_MG = 1
ROOK_7TH_EG = 40
ROOK_7TH_MG = 24
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 16
ROOK_OPEN_FILE_MG = 21
ROOK_OPEN_FILE_MOBILITY_EG = 3
ROOK_OPEN_FILE_MOBILITY_MG = 1
ROOK_SEMI_OPEN_FILE_EG = 10
ROOK_SEMI_OPEN_FILE_MG = 12
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 6
SAFE_CHECK_WEIGHT[2] = 3
SAFE_CHECK_WEIGHT[3] = 5
SAFE_CHECK_WEIGHT[4] = 4
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = 5
SEMI_OPEN_FILE_MG = 14
SHIELD_EG = 4
SHIELD_MG = 13
STORM_EG[0] = 0
STORM_EG[1] = 8
STORM_EG[2] = 4
STORM_EG[3] = 3
STORM_MG[0] = 0
STORM_MG[1] = 28
STORM_MG[2] = 17
STORM_MG[3] = 8
TEMPO = 25
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 22
THREAT_BY_PAWN_EG[2] = 23
THREAT_BY_PAWN_EG[3] = 28
THREAT_BY_PAWN_EG[4] = 32
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 32
THREAT_BY_PAWN_MG[2] = 33
THREAT_BY_PAWN_MG[3] = 40
THREAT_BY_PAWN_MG[4] = 45
THREAT_BY_PAWN_MG[5] = 0
