BACKWARD_EG = 10
BACKWARD_MG = 7
BAD_BISHOP_EG = 5
BAD_BISHOP_MG = 1
BISHOP_CENTER_MOBILITY_EG = 2
BISHOP_CENTER_MOBILITY_MG = 6
BISHOP_PAIR_EG = 32
BISHOP_PAIR_MG = 19
CONNECTED_EG = 4
CONNECTED_MG = 6
DOUBLED_EG = 19
DOUBLED_MG = 10
HANGING_EG = 21
HANGING_MG = 28
ISOLATED_EG = 5
ISOLATED_MG = 8
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 2
KING_ATTACK_WEIGHT[2] = 3
KING_ATTACK_WEIGHT[3] = 2
KING_ATTACK_WEIGHT[4] = 6
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 0
KING_RING_MG = 1
KNIGHT_CENTER_MOBILITY_EG = 3
KNIGHT_CENTER_MOBILITY_MG = 7
LEVER_EG = 1
LEVER_MG = 6
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 5
MOBILITY_EG[2] = 5
MOBILITY_EG[3] = 5
MOBILITY_EG[4] = 8
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = 4
MOBILITY_MG[2] = 5
MOBILITY_MG[3] = 3
MOBILITY_MG[4] = 1
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 6
OPEN_FILE_MG = 22
OUTPOST_BISHOP_EG = 7
OUTPOST_BISHOP_MG = 12
OUTPOST_KNIGHT_EG = 11
OUTPOST_KNIGHT_MG = 20
OUTSIDE_KING_DIST = 3
OUTSIDE_PASSER_EG = 23
PASSED_EG[0] = 0
PASSED_EG[1] = 9
PASSED_EG[2] = 17
PASSED_EG[3] = 33
PASSED_EG[4] = 55
PASSED_EG[5] = 88
PASSED_EG[6] = 145
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 4
PASSED_MG[2] = 8
PASSED_MG[3] = 12
PASSED_MG[4] = 22
PASSED_MG[5] = 31
PASSED_MG[6] = 48
PASSED_MG[7] = 0
PASSER_KING_EG = 19
PAWN_MAJORITY_EG = 6
PAWN_PUSH_THREAT_EG = 6
PAWN_PUSH_THREAT_MG = 13
QUEEN_OPEN_FILE_MOBILITY_EG = 1
QUEEN_OPEN_FILE_MOBILITY_MG = 0
ROOK_7TH_EG = 27
ROOK_7TH_MG = 20
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 13
ROOK_OPEN_FILE_MG = 21
ROOK_OPEN_FILE_MOBILITY_EG = -2
ROOK_OPEN_FILE_MOBILITY_MG = 3
ROOK_SEMI_OPEN_FILE_EG = 15
ROOK_SEMI_OPEN_FILE_MG = 12
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 5
SAFE_CHECK_WEIGHT[2] = 4
SAFE_CHECK_WEIGHT[3] = 5
SAFE_CHECK_WEIGHT[4] = 6
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = -1
SEMI_OPEN_FILE_MG = 11
SHIELD_EG = -5
SHIELD_MG = 10
STORM_EG[0] = 0
STORM_EG[1] = 4
STORM_EG[2] = 2
STORM_EG[3] = 3
STORM_MG[0] = 0
STORM_MG[1] = 27
STORM_MG[2] = 16
STORM_MG[3] = 7
TEMPO = 25
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 22
THREAT_BY_PAWN_EG[2] = 23
THREAT_BY_PAWN_EG[3] = 27
THREAT_BY_PAWN_EG[4] = 32
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 33
THREAT_BY_PAWN_MG[2] = 33
THREAT_BY_PAWN_MG[3] = 40
THREAT_BY_PAWN_MG[4] = 46
THREAT_BY_PAWN_MG[5] = 0
