BACKWARD_EG = 3
BACKWARD_MG = 6
BAD_BISHOP_EG = 3
BAD_BISHOP_MG = 3
BISHOP_CENTER_MOBILITY_EG = 2
BISHOP_CENTER_MOBILITY_MG = 6
BISHOP_PAIR_EG = 58
BISHOP_PAIR_MG = 34
CONNECTED_EG = 5
CONNECTED_MG = 8
DOUBLED_EG = 20
DOUBLED_MG = -3
HANGING_EG = 31
HANGING_MG = 29
ISOLATED_EG = 6
ISOLATED_MG = 6
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 1
KING_ATTACK_WEIGHT[2] = 2
KING_ATTACK_WEIGHT[3] = 2
KING_ATTACK_WEIGHT[4] = 6
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 0
KING_RING_MG = 1
KNIGHT_CENTER_MOBILITY_EG = -3
KNIGHT_CENTER_MOBILITY_MG = 6
LEVER_EG = -4
LEVER_MG = 7
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 5
MOBILITY_EG[2] = 4
MOBILITY_EG[3] = 7
MOBILITY_EG[4] = 10
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = 6
MOBILITY_MG[2] = 5
MOBILITY_MG[3] = 2
MOBILITY_MG[4] = 1
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 4
OPEN_FILE_MG = 35
OUTPOST_BISHOP_EG = -9
OUTPOST_BISHOP_MG = 14
OUTPOST_KNIGHT_EG = -8
OUTPOST_KNIGHT_MG = 38
OUTSIDE_KING_DIST = 3
OUTSIDE_PASSER_EG = 23
PASSED_EG[0] = 0
PASSED_EG[1] = 13
PASSED_EG[2] = 27
PASSED_EG[3] = 55
PASSED_EG[4] = 83
PASSED_EG[5] = 100
PASSED_EG[6] = 107
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 3
PASSED_MG[2] = 2
PASSED_MG[3] = 2
PASSED_MG[4] = 16
PASSED_MG[5] = 24
PASSED_MG[6] = 7
PASSED_MG[7] = 0
PASSER_KING_EG = 25
PAWN_MAJORITY_EG = -5
PAWN_PUSH_THREAT_EG = 2
PAWN_PUSH_THREAT_MG = 15
QUEEN_OPEN_FILE_MOBILITY_EG = -2
QUEEN_OPEN_FILE_MOBILITY_MG = 0
ROOK_7TH_EG = -4
ROOK_7TH_MG = -21
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 4
ROOK_OPEN_FILE_MG = 35
ROOK_OPEN_FILE_MOBILITY_EG = -3
ROOK_OPEN_FILE_MOBILITY_MG = 5
ROOK_SEMI_OPEN_FILE_EG = 28
ROOK_SEMI_OPEN_FILE_MG = 8
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 7
SAFE_CHECK_WEIGHT[2] = 9
SAFE_CHECK_WEIGHT[3] = 7
SAFE_CHECK_WEIGHT[4] = 6
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = -7
SEMI_OPEN_FILE_MG = 21
SHIELD_EG = -5
SHIELD_MG = 5
STORM_EG[0] = 0
STORM_EG[1] = -39
STORM_EG[2] = -1
STORM_EG[3] = 5
STORM_MG[0] = 0
STORM_MG[1] = 3
STORM_MG[2] = 27
STORM_MG[3] = 1
TEMPO = 28
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 20
THREAT_BY_PAWN_EG[2] = 44
THREAT_BY_PAWN_EG[3] = -16
THREAT_BY_PAWN_EG[4] = 10
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 61
THREAT_BY_PAWN_MG[2] = 64
THREAT_BY_PAWN_MG[3] = 84
THREAT_BY_PAWN_MG[4] = 68
THREAT_BY_PAWN_MG[5] = 0
