BACKWARD_EG = 41
BACKWARD_MG = 7
BAD_BISHOP_EG = 0
BAD_BISHOP_MG = 15
BISHOP_CENTER_MOBILITY_EG = 17
BISHOP_CENTER_MOBILITY_MG = 15
BISHOP_PAIR_EG = 95
BISHOP_PAIR_MG = 68
CONNECTED_EG = 46
CONNECTED_MG = 1
DOUBLED_EG = -27
DOUBLED_MG = 41
HANGING_EG = 118
HANGING_MG = 122
ISOLATED_EG = 5
ISOLATED_MG = 9
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 7
KING_ATTACK_WEIGHT[2] = 7
KING_ATTACK_WEIGHT[3] = 2
KING_ATTACK_WEIGHT[4] = 7
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 8
KING_RING_MG = 0
KNIGHT_CENTER_MOBILITY_EG = -9
KNIGHT_CENTER_MOBILITY_MG = 21
LEVER_EG = 9
LEVER_MG = 0
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 20
MOBILITY_EG[2] = 9
MOBILITY_EG[3] = 6
MOBILITY_EG[4] = 3
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = -3
MOBILITY_MG[2] = 7
MOBILITY_MG[3] = 10
MOBILITY_MG[4] = 5
MOBILITY_MG[5] = 0
OPEN_FILE_EG = -40
OPEN_FILE_MG = 60
OUTPOST_BISHOP_EG = 41
OUTPOST_BISHOP_MG = 31
OUTPOST_KNIGHT_EG = 56
OUTPOST_KNIGHT_MG = 80
OUTSIDE_KING_DIST = 1
OUTSIDE_PASSER_EG = 52
PASSED_EG[0] = 0
PASSED_EG[1] = 51
PASSED_EG[2] = 65
PASSED_EG[3] = 99
PASSED_EG[4] = 107
PASSED_EG[5] = 104
PASSED_EG[6] = 94
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = -6
PASSED_MG[2] = -46
PASSED_MG[3] = -4
PASSED_MG[4] = 69
PASSED_MG[5] = 94
PASSED_MG[6] = 5
PASSED_MG[7] = 0
PASSER_KING_EG = 13
PAWN_MAJORITY_EG = 26
PAWN_PUSH_THREAT_EG = 21
PAWN_PUSH_THREAT_MG = 13
QUEEN_OPEN_FILE_MOBILITY_EG = -7
QUEEN_OPEN_FILE_MOBILITY_MG = -1
ROOK_7TH_EG = 30
ROOK_7TH_MG = -52
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 46
ROOK_OPEN_FILE_MG = 49
ROOK_OPEN_FILE_MOBILITY_EG = 6
ROOK_OPEN_FILE_MOBILITY_MG = -9
ROOK_SEMI_OPEN_FILE_EG = 27
ROOK_SEMI_OPEN_FILE_MG = 28
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 11
SAFE_CHECK_WEIGHT[2] = 5
SAFE_CHECK_WEIGHT[3] = 16
SAFE_CHECK_WEIGHT[4] = 3
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = 26
SEMI_OPEN_FILE_MG = 28
SHIELD_EG = 8
SHIELD_MG = 20
STORM_EG[0] = 0
STORM_EG[1] = -84
STORM_EG[2] = -20
STORM_EG[3] = 21
STORM_MG[0] = 0
STORM_MG[1] = -16
STORM_MG[2] = 64
STORM_MG[3] = 0
TEMPO = 47
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 91
THREAT_BY_PAWN_EG[2] = 115
THREAT_BY_PAWN_EG[3] = 125
THREAT_BY_PAWN_EG[4] = 132
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 102
THREAT_BY_PAWN_MG[2] = 104
THREAT_BY_PAWN_MG[3] = 137
THREAT_BY_PAWN_MG[4] = -10
THREAT_BY_PAWN_MG[5] = 0
