BACKWARD_EG = 14
BACKWARD_MG = 10
BAD_BISHOP_EG = 5
BAD_BISHOP_MG = 3
BISHOP_CENTER_MOBILITY_EG = 3
BISHOP_CENTER_MOBILITY_MG = 5
BISHOP_PAIR_EG = 30
BISHOP_PAIR_MG = 15
CONNECTED_EG = 6
CONNECTED_MG = 8
DOUBLED_EG = 20
DOUBLED_MG = 12
HANGING_EG = 18
HANGING_MG = 22
ISOLATED_EG = 10
ISOLATED_MG = 14
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 2
KING_ATTACK_WEIGHT[2] = 2
KING_ATTACK_WEIGHT[3] = 3
KING_ATTACK_WEIGHT[4] = 5
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 1
KING_RING_MG = 4
KNIGHT_CENTER_MOBILITY_EG = 4
KNIGHT_CENTER_MOBILITY_MG = 6
LEVER_EG = 3
LEVER_MG = 6
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 3
MOBILITY_EG[2] = 3
MOBILITY_EG[3] = 4
MOBILITY_EG[4] = 2
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = 4
MOBILITY_MG[2] = 4
MOBILITY_MG[3] = 3
MOBILITY_MG[4] = 1
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 4
OPEN_FILE_MG = 20
OUTPOST_BISHOP_EG = 8
OUTPOST_BISHOP_MG = 12
OUTPOST_KNIGHT_EG = 12
OUTPOST_KNIGHT_MG = 18
OUTSIDE_KING_DIST = 3
OUTSIDE_PASSER_EG = 22
PASSED_EG[0] = 0
PASSED_EG[1] = 10
PASSED_EG[2] = 18
PASSED_EG[3] = 30
PASSED_EG[4] = 50
PASSED_EG[5] = 90
PASSED_EG[6] = 150
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 5
PASSED_MG[2] = 8
PASSED_MG[3] = 12
PASSED_MG[4] = 20
PASSED_MG[5] = 32
PASSED_MG[6] = 50
PASSED_MG[7] = 0
PASSER_KING_EG = 5
PAWN_MAJORITY_EG = 12
PAWN_PUSH_THREAT_EG = 8
PAWN_PUSH_THREAT_MG = 12
QUEEN_OPEN_FILE_MOBILITY_EG = 2
QUEEN_OPEN_FILE_MOBILITY_MG = 2
ROOK_7TH_EG = 40
ROOK_7TH_MG = 25
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 15
ROOK_OPEN_FILE_MG = 20
ROOK_OPEN_FILE_MOBILITY_EG = 2
ROOK_OPEN_FILE_MOBILITY_MG = 3
ROOK_SEMI_OPEN_FILE_EG = 10
ROOK_SEMI_OPEN_FILE_MG = 10
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 3
SAFE_CHECK_WEIGHT[2] = 2
SAFE_CHECK_WEIGHT[3] = 3
SAFE_CHECK_WEIGHT[4] = 4
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = 3
SEMI_OPEN_FILE_MG = 10
SHIELD_EG = 2
SHIELD_MG = 8
STORM_EG[0] = 0
STORM_EG[1] = 8
STORM_EG[2] = 4
STORM_EG[3] = 2
STORM_MG[0] = 0
STORM_MG[1] = 28
STORM_MG[2] = 16
STORM_MG[3] = 8
TEMPO = 15
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 22
THREAT_BY_PAWN_EG[2] = 22
THREAT_BY_PAWN_EG[3] = 28
THREAT_BY_PAWN_EG[4] = 32
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 30
THREAT_BY_PAWN_MG[2] = 30
THREAT_BY_PAWN_MG[3] = 40
THREAT_BY_PAWN_MG[4] = 45
THREAT_BY_PAWN_MG[5] = 0
