BACKWARD_EG = 6
BACKWARD_MG = 7
BAD_BISHOP_EG = 5
BAD_BISHOP_MG = 1
BISHOP_CENTER_MOBILITY_EG = 1
BISHOP_CENTER_MOBILITY_MG = 5
BISHOP_PAIR_EG = 39
BISHOP_PAIR_MG = 24
CONNECTED_EG = 4
CONNECTED_MG = 7
DOUBLED_EG = 19
DOUBLED_MG = 5
HANGING_EG = 25
HANGING_MG = 32
ISOLATED_EG = 5
ISOLATED_MG = 6
KING_ATTACK_WEIGHT[0] = 0
KING_ATTACK_WEIGHT[1] = 2
KING_ATTACK_WEIGHT[2] = 2
KING_ATTACK_WEIGHT[3] = 2
KING_ATTACK_WEIGHT[4] = 6
KING_ATTACK_WEIGHT[5] = 0
KING_RING_EG = 0
KING_RING_MG = 1
KNIGHT_CENTER_MOBILITY_EG = 0
KNIGHT_CENTER_MOBILITY_MG = 7
LEVER_EG = 0
LEVER_MG = 7
MOBILITY_EG[0] = 0
MOBILITY_EG[1] = 5
MOBILITY_EG[2] = 5
MOBILITY_EG[3] = 6
MOBILITY_EG[4] = 10
MOBILITY_EG[5] = 0
MOBILITY_MG[0] = 0
MOBILITY_MG[1] = 5
MOBILITY_MG[2] = 5
MOBILITY_MG[3] = 2
MOBILITY_MG[4] = 0
MOBILITY_MG[5] = 0
OPEN_FILE_EG = 7
OPEN_FILE_MG = 25
OUTPOST_BISHOP_EG = 4
OUTPOST_BISHOP_MG = 10
OUTPOST_KNIGHT_EG = 9
OUTPOST_KNIGHT_MG = 21
OUTSIDE_KING_DIST = 3
OUTSIDE_PASSER_EG = 23
PASSED_EG[0] = 0
PASSED_EG[1] = 9
PASSED_EG[2] = 20
PASSED_EG[3] = 42
PASSED_EG[4] = 66
PASSED_EG[5] = 89
PASSED_EG[6] = 133
PASSED_EG[7] = 0
PASSED_MG[0] = 0
PASSED_MG[1] = 5
PASSED_MG[2] = 7
PASSED_MG[3] = 11
PASSED_MG[4] = 23
PASSED_MG[5] = 31
PASSED_MG[6] = 44
PASSED_MG[7] = 0
PASSER_KING_EG = 22
PAWN_MAJORITY_EG = 1
PAWN_PUSH_THREAT_EG = 4
PAWN_PUSH_THREAT_MG = 13
QUEEN_OPEN_FILE_MOBILITY_EG = -1
QUEEN_OPEN_FILE_MOBILITY_MG = 0
ROOK_7TH_EG = 8
ROOK_7TH_MG = 9
ROOK_BEHIND_PASSER_EG = 20
ROOK_BEHIND_PASSER_MG = 5
ROOK_OPEN_FILE_EG = 9
ROOK_OPEN_FILE_MG = 25
ROOK_OPEN_FILE_MOBILITY_EG = -2
ROOK_OPEN_FILE_MOBILITY_MG = 4
ROOK_SEMI_OPEN_FILE_EG = 22
ROOK_SEMI_OPEN_FILE_MG = 12
SAFE_CHECK_WEIGHT[0] = 0
SAFE_CHECK_WEIGHT[1] = 6
SAFE_CHECK_WEIGHT[2] = 7
SAFE_CHECK_WEIGHT[3] = 6
SAFE_CHECK_WEIGHT[4] = 6
SAFE_CHECK_WEIGHT[5] = 0
SEMI_OPEN_FILE_EG = -3
SEMI_OPEN_FILE_MG = 14
SHIELD_EG = -7
SHIELD_MG = 9
STORM_EG[0] = 0
STORM_EG[1] = -8
STORM_EG[2] = 3
STORM_EG[3] = 5
STORM_MG[0] = 0
STORM_MG[1] = 25
STORM_MG[2] = 17
STORM_MG[3] = 5
TEMPO = 27
THREAT_BY_PAWN_EG[0] = 0
THREAT_BY_PAWN_EG[1] = 23
THREAT_BY_PAWN_EG[2] = 25
THREAT_BY_PAWN_EG[3] = 25
THREAT_BY_PAWN_EG[4] = 32
THREAT_BY_PAWN_EG[5] = 0
THREAT_BY_PAWN_MG[0] = 0
THREAT_BY_PAWN_MG[1] = 39
THREAT_BY_PAWN_MG[2] = 38
THREAT_BY_PAWN_MG[3] = 41
THREAT_BY_PAWN_MG[4] = 46
THREAT_BY_PAWN_MG[5] = 0
